{
  "name": "max_clone",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GraveBuzz/Max_clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/GraveBuzz/Max_clone/issues"
  },
  "homepage": "https://github.com/GraveBuzz/Max_clone#readme",
  "devDependencies": {
    "gulp": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.89.2"
  }
}
